<html lang="en">

<head>
 
  
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
     
     .page_404{ padding:40px 0; background:#fff; ;
     }
     
     @font-face {
                             font-family: 'vazir';
                             src: url('fonts/vazir.eot') format('eot');
                             src: url('fonts/vazir.ttf') format('truetype'), url('fonts/vazir.woff') format('woff'), url('fonts/vazir.woff') format('woff2');
                         }
     .page_404  img{ width:100%;}
     
     .four_zero_four_bg{
      
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
         height: 400px;
         background-position: center;
      }
      
      
      .four_zero_four_bg h1{
      font-size:80px;
      }
      
       .four_zero_four_bg h3{
                  font-size:80px;
                  }
                  
                  .link_404{			 
         color: #fff!important;
         padding: 10px 20px;
         background: #39ac31;
         margin: 20px 0;
         display: inline-block;}
         .contant_box_404{ margin-top:-50px;}
         body{
             font-family: 'vazir' !important;
         }
         h6{
         bottom: 10px;
         text-align: center;
         width: 100%;
       }  
       </style>
     
   </head>
  
   <body>
   
     <section class="page_404">
       <div class="container">
           <div class="row">	
           <div class="col-sm-12 ">
           <div class="col-sm-10 col-sm-offset-1  text-center">
           <div class="four_zero_four_bg">
               <h1 class="text-center ">404</h1>
           
           
           </div>
           
           <div class="contant_box_404">
           <h3 class="h2">
          درخواست شما به مشکل برخورده
           </h3>
           
           <p>لطفا مقادیر ارسالی را بررسی کنید!</p>
           
      
       </div>
           </div>
           </div>
           </div>
       </div>
       <h6>Created By <a href="https://github.com/ARS-83">ARS</a></h6>
 
   </section>
   
   
    
</body>
</html>